{
  "name": "loop-engineer",
  "version": "0.12.0",
  "description": "Design, launch, verify, repair, and improve agent loops. A Claude-Code-native architect+operator for long-running, verifiable, self-improving agentic-coding systems.",
  "author": {
    "name": "Sollan Systems",
    "url": "https://github.com/SollanSystems"
  },
  "homepage": "https://github.com/SollanSystems/loop-engineer",
  "repository": "https://github.com/SollanSystems/loop-engineer",
  "keywords": [
    "agent",
    "loop",
    "agentic",
    "verification",
    "harness",
    "orchestration",
    "self-improvement",
    "claude-code",
    "eval",
    "repair"
  ],
  "license": "MIT",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/stop_firewall.py",
            "timeout": 90
          }
        ]
      }
    ]
  }
}
