{
  "name": "Bernstein",
  "image": "mcr.microsoft.com/devcontainers/python:3-3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers-contrib/features/pipx-package:1": {
      "package": "pipx"
    }
  },
  "postCreateCommand": "pipx install -e . && bernstein --help",
  "remoteEnv": {
    "BERNSTEIN_REMOTE_QUICKSTART": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff"
      ]
    }
  },
  "forwardPorts": [8052]
}
