{
  "tasks": {
    "title": "家庭任务",
    "count": "共 {{count}} 个",
    "hint": "管理家庭任务",
    "empty": "暂无任务",
    "emptyHint": "任务由装有 miloco 插件的 Agent（如 OpenClaw）创建，创建后会在这里展示",
    "statusActive": "进行中",
    "statusPaused": "已暂停",
    "pausedAtLabel": "暂停于 {{time}}",
    "completed": "已完成",
    "pause": "暂停任务",
    "enable": "启用任务",
    "delete": "删除任务",
    "paused": "已暂停任务",
    "enabled": "已启用任务",
    "deleted": "已删除任务",
    "saved": "已保存修改",
    "confirmDeleteMessage": "确定删除「{{desc}}」？任务及其规则、记录会一并清理，不可恢复。",
    "progress": "{{current}}/{{target}} {{unit}}",
    "durationToday": "今日 {{minutes}} 分钟",
    "durationTarget": "目标 {{minutes}} 分钟",
    "timing": "计时中",
    "eventTotal": "共 {{count}} 次",
    "eventToday": "今日 {{count}} 次",
    "labelToday": "今日",
    "labelTotal": "累计",
    "unitTimes": "次",
    "windowRemaining": "距今日结算还剩 {{display}}",
    "detailTitle": "任务详情",
    "createdLabel": "创建于",
    "progressLabel": "进度",
    "rulesTitle": "驱动规则",
    "triggerCondition": "触发条件",
    "ruleActions": "执行动作",
    "ruleActionsEmpty": "无动作",
    "noRules": "暂无关联规则（可能仍在等待 Agent 接线）",
    "rulesManagedHint": "触发条件可修改，保存后立即生效；执行动作与推送由 Agent 创建管理，如需调整可与 Agent 对话。",
    "editTitle": "编辑任务",
    "descriptionLabel": "任务描述",
    "descPlaceholder": "输入任务描述…",
    "triggerPlaceholder": "描述什么情况算命中，例如：孩子在书桌前学习",
    "triggerPhrasingHint": "用进行时状态或可观测动作来描述，不要以「检测到」这类断言开头，否则会被当成已发生的事实。",
    "addTask": "新增任务",
    "howToTitle": "想新增任务？和 Agent 说一句就行",
    "howToBody": "任务由装有 miloco 插件的 Agent（如 OpenClaw）创建并接线感知规则，Web 端不直接创建。和这个 Agent 对话、用一句话描述诉求即可，比如这样说：",
    "example1": "帮我盯着孩子每天练琴，满 30 分钟提醒我",
    "example2": "提醒家里老人每天量一次血压",
    "example3": "家里没人时如果窗户还开着就通知我",
    "viewExamples": "如何新增任务"
  }
}
